\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Aim of the ExperimENT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Apparatus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dickbutt}}{1}\protected@file@percent }
\newlabel{fig:"dickbutt"}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Determining Small Resistance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Determining Mutual Inductance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observations}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces table1}}{2}\protected@file@percent }
\newlabel{tbl:"table1"}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Graphs}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces table1}}{3}\protected@file@percent }
\newlabel{fig:"table1"}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}\protected@file@percent }
