\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Objective:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Electron Spin Resonance:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image}}{1}}
\newlabel{fig:image}{{1}{1}}
\newlabel{eq:desc}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}ExpEyes:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image}}{2}}
\newlabel{fig:image}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Electromagnetic Induction:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Induced Voltage in a photodiode:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observations:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Graphs:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Precautions:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References:}{2}}
