\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Objective:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Electron Spin Resonance:}{1}}
\newlabel{eq:desc}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Induced Voltage in a photodiode:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observations:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Graphs:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Precautions:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References:}{2}}
