\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron Spin Resonance:}{1}}
\newlabel{eq:desc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ExpEyes:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electromagnetic Induction:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Induced Voltage in a photodiode:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Precautions:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References:}{3}}
